//
//  Maple.xcconfig 
//  Board config file
//  ----------------------------------
//  Developed with embedXcode
//
//  Project mpideXcode13
//  Created by Rei VILO on 02/05/12
//  Copyright (c) 2012 http://embeddedcomputing.weebly.com
//

// Board indentifier
// see Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = maple

// Port (optionnal)
// most common are /dev/tty.usbserial* and /dev/tty.usbmodem*
BOARD_PORT = /dev/tty.usbmodem*

// References for Xcode code-sense
// see Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
// specify ARDUINO_APP for Arduino, MPIDE_APP for Mpide, 
//   WIRING_APP for Wiring, ENERGIA_APP for Energia, MAPLE_APP for MapleIDE
//
GCC_PREPROCESSOR_DEFINITIONS = MCU_STM32F103RB
HEADER_SEARCH_PATHS = $(MAPLE_APP)/** $(SKETCHBOOK_DIR)/Libraries/**
