<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Core library - IDE-based#if defined(WIRING) // Wiring specific#include "Wiring.h"#elif defined(MAPLE_IDE) // Maple specific#include "WProgram.h"   #elif defined(MPIDE) // chipKIT specific#include "WProgram.h"#elif defined(ENERGIA) // LaunchPad, FraunchPad and StellarPad specific#include "Energia.h"
#elif defined(CORE_TEENSY) // Teensy specific#include "WProgram.h"#elif defined(ARDUINO) &amp;&amp; (ARDUINO &gt;= 100) // Arduino 1.0 and 1.5 specific#include "Arduino.h"#elif defined(ARDUINO) &amp;&amp; (ARDUINO &lt; 100) // Arduino 23 specific#include "WProgram.h"#else // error#error Platform not defined#endif
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8094FFEF-D0B0-44C0-81FD-9002B5EDEC8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Used for selecting and including the core library for embedXcode project, IDE-based</string>
	<key>IDECodeSnippetTitle</key>
	<string>embedXcode IDE-based #include Core Library</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
